$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-92.5000000000, 137.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [92.5000000000, 137.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-92.5000000000, -137.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [92.5000000000, -137.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		translate(v = [-97.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-97.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-82.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-67.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-52.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-37.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-22.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-7.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [7.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [22.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [37.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [52.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [67.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [82.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [97.5000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
	}
}