$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-175.0000000000, 152.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [175.0000000000, 152.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-175.0000000000, -152.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [175.0000000000, -152.5000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		translate(v = [-180.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-180.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-165.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-150.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-135.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-120.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-105.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-90.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-75.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-60.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-45.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-30.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [-15.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [0.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [15.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [30.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [45.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [60.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [75.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [90.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [105.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [120.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [135.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [150.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [165.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, -7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 7.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 22.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 37.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 52.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 67.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 82.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 97.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 112.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 127.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 142.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
		translate(v = [180.0000000000, 157.5000000000, 0]) {
			translate(v = [0, 0, -100]) {
				cylinder(h = 200, r = 5.5000000000);
			}
		}
	}
}